-- saved by Raptor Tue Apr  6 09:44:24 2021
{
  -- bar 1
  { {}, 110, 0 },
  { { 26.0 }, 105, 1.5 },
  { { 50.0 }, 114, 1.5 },
  { { 57.0 }, 116, 1.5 },
  { { 62.0 }, 112, 1.5 },
  { { 69.0 }, 115, 1.5 },
  { { 57.0 }, 118, 1.5 },
  { { 57.0 }, 111, 1.5 },
  { { 62.0 }, 114, 1.5 },
  { { 57.0 }, 117, 1.5 },
  { { 57.0 }, 97, 1.5 },
  { { 62.0 }, 99, 1.5 },
  -- bar 2
  { {}, 120, 0 },
  { { 48.0 }, 104, 1.5 },
  { { 52.0 }, 108, 1.5 },
  { { 55.0 }, 111, 1.5 },
  { { 57.0 }, 106, 1.5 },
  { { 64.0 }, 109, 1.5 },
  { { 67.0 }, 113, 1.5 },
  { { 57.0 }, 105, 1.5 },
  { { 52.0 }, 109, 1.5 },
  { { 48.0 }, 112, 1.5 },
  { { 45.0 }, 107, 1.5 },
  { { 45.0 }, 77, 1.5 },
  -- bar 3
  { { 43.0 }, 80, 1.5 },
  { { 43.0 }, 100, 1.5 },
  { { 43.0 }, 90, 1.5 },
  { { 50.0 }, 92, 1.5 },
  { { 41.0 }, 88, 1.5 },
  { { 35.0 }, 91, 1.5 },
  { { 40.0 }, 94, 1.5 },
  { { 47.0 }, 88, 1.5 },
  { { 52.0 }, 90, 1.5 },
  { {}, 89, 0 },
  { { 37.0 }, 77, 1.5 },
  { { 37.0 }, 80, 1.5 },
  -- bar 4
  { {}, 120, 0 },
  { { 45.0 }, 103, 1.5 },
  { { 45.0 }, 105, 1.5 },
  { { 50.0 }, 109, 1.5 },
  { { 57.0 }, 103, 1.5 },
  { { 62.0 }, 107, 1.5 },
  { { 64.0 }, 110, 1.5 },
  { { 45.0 }, 105, 1.5 },
  { { 52.0 }, 108, 1.5 },
  { { 57.0 }, 111, 1.5 },
  { { 64.0 }, 106, 1.5 },
  { { 57.0 }, 110, 1.5 }
}