-- saved by Raptor Thu Mar 25 11:49:54 2021
{
  -- bar 1
  { { 40.0 }, 107, 1.5 },
  { { 47.0 }, 99, 1.5 },
  { { 52.0 }, 102, 1.5 },
  { { 59.0 }, 105, 1.5 },
  { { 64.0 }, 101, 1.5 },
  { { 59.0 }, 104, 1.5 },
  { { 52.0 }, 107, 1.5 },
  { { 40.0 }, 100, 1.5 },
  { { 47.0 }, 103, 1.5 },
  { { 52.0 }, 106, 1.5 },
  { { 59.0 }, 101, 1.5 },
  { { 52.0 }, 104, 1.5 },
  -- bar 2
  { { 40.0 }, 107, 1.5 },
  { { 40.0 }, 99, 1.5 },
  { { 47.0 }, 102, 1.5 },
  { { 28.0 }, 105, 1.5 },
  { { 33.0 }, 101, 1.5 },
  { { 40.0 }, 104, 1.5 },
  { { 29.0 }, 89, 1.5 },
  { { 33.0 }, 90, 1.5 },
  { {}, 102, 0 },
  { { 36.0 }, 105, 1.5 },
  { { 33.0 }, 101, 1.5 },
  { { 38.0 }, 104, 1.5 },
  -- bar 3
  { { 33.0 }, 106, 1.5 },
  { { 38.0 }, 99, 1.5 },
  { { 45.0 }, 101, 1.5 },
  { { 52.0 }, 104, 1.5 },
  { { 57.0 }, 100, 1.5 },
  { { 45.0 }, 103, 1.5 },
  { { 38.0 }, 106, 1.5 },
  { { 33.0 }, 99, 1.5 },
  { { 45.0 }, 102, 1.5 },
  { { 50.0 }, 105, 1.5 },
  { { 57.0 }, 101, 1.5 },
  { { 45.0 }, 104, 1.5 },
  -- bar 4
  { { 33.0 }, 106, 1.5 },
  { { 38.0 }, 99, 1.5 },
  { { 45.0 }, 101, 1.5 },
  { {}, 115, 0 },
  { {}, 107, 0 },
  { { 35.0 }, 79, 1.5 },
  { { 35.0 }, 77, 1.5 },
  { { 28.0 }, 91, 1.5 },
  { { 35.0 }, 96, 1.5 },
  { { 35.0 }, 99, 1.5 },
  { { 40.0 }, 95, 1.5 },
  { { 47.0 }, 97, 1.5 }
}