-- saved by Raptor Tue Apr  6 09:44:34 2021
{
  -- bar 1
  { { 21.0 }, 110, 1.0 },
  { {}, 69, 0 },
  { { 26.0 }, 92, 1.0 },
  { { 28.0 }, 107, 1.0 },
  { { 21.0 }, 85, 1.0 },
  { { 26.0 }, 100, 1.0 },
  { { 21.0 }, 115, 1.0 },
  { {}, 81, 0 },
  { {}, 96, 0 },
  { {}, 111, 0 },
  { {}, 72, 0 },
  { { 21.0 }, 87, 1.0 },
  -- bar 2
  { {}, 120, 0 },
  { {}, 63, 0 },
  { {}, 82, 0 },
  { { 21.0 }, 100, 1.0 },
  { { 24.0 }, 72, 1.0 },
  { { 28.0 }, 91, 1.0 },
  { { 24.0 }, 109, 1.0 },
  { {}, 68, 0 },
  { { 28.0 }, 86, 1.0 },
  { { 24.0 }, 105, 1.0 },
  { { 21.0 }, 77, 1.0 },
  { { 28.0 }, 64, 1.0 },
  -- bar 3
  { { 28.0 }, 80, 1.0 },
  { {}, 67, 0 },
  { { 31.0 }, 69, 1.0 },
  { {}, 83, 0 },
  { {}, 61, 0 },
  { { 35.0 }, 76, 1.0 },
  { { 40.0 }, 91, 1.0 },
  { {}, 58, 0 },
  { { 35.0 }, 72, 1.0 },
  { { 32.0 }, 84, 1.0 },
  { { 25.0 }, 53, 1.0 },
  { { 25.0 }, 68, 1.0 },
  -- bar 4
  { {}, 120, 0 },
  { {}, 59, 0 },
  { { 21.0 }, 79, 1.0 },
  { { 26.0 }, 97, 1.0 },
  { {}, 70, 0 },
  { { 21.0 }, 88, 1.0 },
  { { 26.0 }, 107, 1.0 },
  { {}, 70, 0 },
  { { 28.0 }, 87, 1.0 },
  { { 21.0 }, 104, 1.0 },
  { {}, 78, 0 },
  { { 28.0 }, 96, 1.0 }
}