-- saved by Raptor Thu Mar 25 11:49:47 2021
{
  -- bar 1
  { { 16.0 }, 107, 1.0 },
  { {}, 65, 0 },
  { { 16.0 }, 80, 1.0 },
  { { 23.0 }, 96, 1.0 },
  { {}, 72, 0 },
  { {}, 88, 0 },
  { { 16.0 }, 103, 1.0 },
  { {}, 68, 0 },
  { { 23.0 }, 84, 1.0 },
  { { 16.0 }, 100, 1.0 },
  { {}, 76, 0 },
  { { 16.0 }, 92, 1.0 },
  -- bar 2
  { { 16.0 }, 107, 1.0 },
  { {}, 65, 0 },
  { { 23.0 }, 80, 1.0 },
  { { 16.0 }, 96, 1.0 },
  { {}, 72, 0 },
  { { 23.0 }, 88, 1.0 },
  { { 16.0 }, 86, 1.0 },
  { { 16.0 }, 60, 1.0 },
  { {}, 84, 0 },
  { { 24.0 }, 99, 1.0 },
  { { 33.0 }, 77, 1.0 },
  { { 38.0 }, 92, 1.0 },
  -- bar 3
  { { 33.0 }, 106, 1.0 },
  { {}, 66, 0 },
  { {}, 81, 0 },
  { { 33.0 }, 95, 1.0 },
  { { 40.0 }, 73, 1.0 },
  { { 33.0 }, 88, 1.0 },
  { { 38.0 }, 103, 1.0 },
  { {}, 70, 0 },
  { { 33.0 }, 84, 1.0 },
  { { 40.0 }, 99, 1.0 },
  { {}, 77, 0 },
  { {}, 92, 0 },
  -- bar 4
  { { 33.0 }, 106, 1.0 },
  { {}, 66, 0 },
  { { 40.0 }, 81, 1.0 },
  { {}, 98, 0 },
  { {}, 54, 0 },
  { {}, 59, 0 },
  { { 28.0 }, 73, 1.0 },
  { { 16.0 }, 58, 1.0 },
  { { 23.0 }, 77, 1.0 },
  { { 32.0 }, 93, 1.0 },
  { { 35.0 }, 70, 1.0 },
  { { 37.0 }, 85, 1.0 }
}