outchan 3;
inchan 1;
pgm 19;
uniq 1;
nmod 0;
nmax 1;
smod 0;
smax 7;
smin 1;
loopsize 4;
tempo 100;
meter 12;
meter-base 16;
swing 0;
gatemod 26.9841;
gate 126.984;
prefmod 0;
pref 100;
hmod 0;
hmax 100;
hmin 0;
pmod 100;
pmax 95;
pmin 30;
velmod 52.381;
maxvel 127;
minvel 63;
raptor 0;
mode 5;
transp 0;
up 2;
down -1;
pan 64;
gain 0;
pitchhi 0;
pitchlo 0;
pitchtracker 0;
pref-time 12;
harm-time 12;
pref-to 80;
harm-to 12;
pref-from -80;
harm-from 4;
pref-sweep 1;
harm-sweep 1;
target 0;
part 0;
