-- a simple pattern, can be played along with arp-0 and bass-0
-- (using the-raptors.pd "orchestra" patch)

-- saved by Raptor Tue Apr  6 09:44:12 2021
{
  -- bar 1
  { {}, 120, 0 },
  { { 42.0, 54.0 }, 94, 1.5 },
  { { 50.0, 74.0 }, 101, 1.5 },
  { {}, 108, 0 },
  { { 50.0, 74.0 }, 98, 1.5 },
  { {}, 105, 0 },
  { { 74.0, 86.0 }, 111, 1.5 },
  { { 62.0, 69.0 }, 96, 1.5 },
  { { 86.0, 45.0 }, 103, 1.5 },
  { { 74.0, 62.0 }, 110, 1.5 },
  { { 86.0, 50.0 }, 99, 1.5 },
  { { 62.0, 50.0 }, 106, 1.5 },
  -- bar 2
  { { 66.0, 42.0 }, 113, 1.5 },
  { {}, 95, 0 },
  { { 60.0, 72.0 }, 101, 1.5 },
  { { 43.0, 72.0 }, 107, 1.5 },
  { {}, 98, 0 },
  { { 40.0, 52.0 }, 104, 1.5 },
  { { 60.0, 64.0 }, 110, 1.5 },
  { { 52.0, 76.0 }, 97, 1.5 },
  { { 67.0, 60.0 }, 102, 1.5 },
  { { 76.0, 62.0 }, 97, 1.5 },
  { { 64.0, 45.0 }, 78, 1.5 },
  { { 57.0, 38.0 }, 83, 1.5 },
  -- bar 3
  { { 38.0, 50.0 }, 89, 1.5 },
  { {}, 99, 0 },
  { { 52.0, 55.0 }, 106, 1.5 },
  { { 47.0, 40.0 }, 113, 1.5 },
  { {}, 103, 0 },
  { { 40.0, 67.0 }, 109, 1.5 },
  { { 55.0, 52.0 }, 116, 1.5 },
  { {}, 101, 0 },
  { { 43.0, 35.0 }, 108, 1.5 },
  { { 47.0, 64.0 }, 115, 1.5 },
  { { 47.0, 64.0 }, 86, 1.5 },
  { { 35.0, 71.0 }, 92, 1.5 },
  -- bar 4
  { { 47.0, 35.0 }, 98, 1.5 },
  { {}, 92, 0 },
  { { 69.0, 57.0 }, 104, 1.5 },
  { {}, 111, 0 },
  { {}, 100, 0 },
  { { 64.0, 57.0 }, 107, 1.5 },
  { { 69.0, 57.0 }, 114, 1.5 },
  { {}, 100, 0 },
  { { 45.0, 69.0 }, 107, 1.5 },
  { { 57.0, 76.0 }, 113, 1.5 },
  { {}, 103, 0 },
  { { 69.0, 57.0 }, 104, 1.5 }
}