-- the drunken nightclub pianist :)

-- Best listened to with a piano patch, vibes (pgm 12) and pizzicato strings
-- (pgm 46) also sound great IMHO. I don't remember the parameter settings, so
-- don't ask. ;-) Also, this was done with an early (and slightly buggy)
-- version of Raptor 6, so I'm not even sure if the present version can still
-- produce something quite like it...

-- saved by Raptor Tue Mar 23 14:44:10 2021
{
  -- bar 1
  { { 74.0, 62.0 }, 100, 1.5 },
  { {}, 71, 0 },
  { {}, 81, 0 },
  { { 74.0, 62.0 }, 92, 1.5 },
  { { 38.0, 62.0 }, 76, 1.5 },
  { {}, 86, 0 },
  { { 38.0, 50.0 }, 97, 1.5 },
  { { 81.0, 62.0 }, 73, 1.5 },
  { {}, 84, 0 },
  { { 52.0, 64.0 }, 94, 1.5 },
  { { 37.0, 52.0 }, 78, 1.5 },
  { {}, 89, 0 },
  -- bar 2
  { { 44.0, 65.0 }, 100, 1.5 },
  { {}, 71, 0 },
  { {}, 81, 0 },
  { { 80.0, 85.0 }, 92, 1.5 },
  { {}, 76, 0 },
  { {}, 86, 0 },
  { { 61.0, 56.0 }, 97, 1.5 },
  { { 56.0, 80.0 }, 73, 1.5 },
  { {}, 84, 0 },
  { {}, 94, 0 },
  { { 52.0, 36.0 }, 78, 1.5 },
  { {}, 89, 0 },
  -- bar 3
  { { 60.0, 55.0 }, 100, 1.5 },
  { {}, 71, 0 },
  { { 69.0, 57.0 }, 81, 1.5 },
  { { 40.0, 33.0 }, 92, 1.5 },
  { {}, 76, 0 },
  { { 48.0, 76.0 }, 86, 1.5 },
  { { 57.0, 67.0 }, 97, 1.5 },
  { {}, 73, 0 },
  { {}, 84, 0 },
  { {}, 94, 0 },
  { { 54.0, 69.0 }, 78, 1.5 },
  { { 78.0, 63.0 }, 89, 1.5 },
  -- bar 4
  { { 39.0, 66.0 }, 100, 1.5 },
  { {}, 71, 0 },
  { { 75.0, 33.0 }, 81, 1.5 },
  { { 45.0, 54.0 }, 92, 1.5 },
  { {}, 76, 0 },
  { { 75.0, 63.0 }, 86, 1.5 },
  { { 70.0, 42.0 }, 97, 1.5 },
  { { 42.0, 74.0 }, 73, 1.5 },
  { { 51.0, 70.0 }, 84, 1.5 },
  { { 62.0, 50.0 }, 94, 1.5 },
  { {}, 78, 0 },
  { {}, 89, 0 },
  -- bar 5
  { { 67.0, 59.0 }, 100, 1.5 },
  { {}, 71, 0 },
  { {}, 81, 0 },
  { { 71.0, 62.0 }, 92, 1.5 },
  { { 74.0, 59.0 }, 76, 1.5 },
  { {}, 86, 0 },
  { { 71.0, 67.0 }, 97, 1.5 },
  { {}, 73, 0 },
  { { 71.0, 59.0 }, 84, 1.5 },
  { {}, 94, 0 },
  { { 62.0, 66.0 }, 78, 1.5 },
  { { 42.0, 54.0 }, 89, 1.5 },
  -- bar 6
  { { 42.0, 78.0 }, 100, 1.5 },
  { { 71.0, 54.0 }, 71, 1.5 },
  { {}, 81, 0 },
  { { 42.0, 54.0 }, 92, 1.5 },
  { {}, 76, 0 },
  { {}, 86, 0 },
  { { 54.0, 73.0 }, 97, 1.5 },
  { {}, 73, 0 },
  { { 42.0, 54.0 }, 84, 1.5 },
  { { 73.0, 61.0 }, 94, 1.5 },
  { {}, 78, 0 },
  { { 59.0, 71.0 }, 89, 1.5 },
  -- bar 7
  { { 48.0, 71.0 }, 100, 1.5 },
  { { 36.0, 60.0 }, 71, 1.5 },
  { {}, 81, 0 },
  { { 36.0, 60.0 }, 92, 1.5 },
  { { 48.0, 55.0 }, 76, 1.5 },
  { { 36.0, 60.0 }, 86, 1.5 },
  { { 48.0, 41.0 }, 97, 1.5 },
  { {}, 73, 0 },
  { { 48.0, 55.0 }, 84, 1.5 },
  { { 54.0, 66.0 }, 94, 1.5 },
  { {}, 78, 0 },
  { { 37.0, 54.0 }, 89, 1.5 },
  -- bar 8
  { { 67.0, 73.0 }, 100, 1.5 },
  { {}, 71, 0 },
  { {}, 81, 0 },
  { { 46.0, 70.0 }, 92, 1.5 },
  { {}, 76, 0 },
  { { 37.0, 39.0 }, 86, 1.5 },
  { { 58.0, 70.0 }, 97, 1.5 },
  { {}, 73, 0 },
  { { 49.0, 70.0 }, 84, 1.5 },
  { { 73.0, 61.0 }, 94, 1.5 },
  { {}, 78, 0 },
  { {}, 89, 0 }
}
