-- saved by Raptor Tue Mar 23 22:04:58 2021
{
  -- bar 1
  { { 45.0 }, 120, 1.0 },
  { { 48.0 }, 60, 1.0 },
  { { 52.0 }, 98, 1.0 },
  { { 57.0 }, 72, 1.0 },
  { { 64.0 }, 85, 1.0 },
  { { 69.0 }, 111, 1.0 },
  { { 76.0 }, 64, 1.0 },
  { { 52.0 }, 102, 1.0 },
  { { 57.0 }, 77, 1.0 },
  { { 64.0 }, 90, 1.0 },
  { { 69.0 }, 115, 1.0 },
  { { 76.0 }, 68, 1.0 },
  { { 45.0 }, 107, 1.0 },
  { { 52.0 }, 81, 1.0 },
  { { 43.0 }, 94, 1.0 },
  -- bar 2
  { { 43.0 }, 120, 1.0 },
  { { 50.0 }, 60, 1.0 },
  { { 55.0 }, 98, 1.0 },
  { { 62.0 }, 72, 1.0 },
  { { 67.0 }, 85, 1.0 },
  { { 74.0 }, 111, 1.0 },
  { { 50.0 }, 64, 1.0 },
  { { 55.0 }, 102, 1.0 },
  { { 62.0 }, 77, 1.0 },
  { { 67.0 }, 90, 1.0 },
  { { 74.0 }, 115, 1.0 },
  { { 50.0 }, 68, 1.0 },
  { { 55.0 }, 107, 1.0 },
  { { 62.0 }, 81, 1.0 },
  { { 67.0 }, 94, 1.0 },
  -- bar 3
  { { 45.0 }, 120, 1.0 },
  { { 48.0 }, 60, 1.0 },
  { { 53.0 }, 98, 1.0 },
  { { 57.0 }, 72, 1.0 },
  { { 60.0 }, 85, 1.0 },
  { { 65.0 }, 111, 1.0 },
  { { 72.0 }, 64, 1.0 },
  { { 45.0 }, 102, 1.0 },
  { { 48.0 }, 77, 1.0 },
  { { 53.0 }, 90, 1.0 },
  { { 60.0 }, 115, 1.0 },
  { { 65.0 }, 68, 1.0 },
  { { 72.0 }, 107, 1.0 },
  { { 41.0 }, 81, 1.0 },
  { { 45.0 }, 94, 1.0 },
  -- bar 4
  { { 40.0 }, 120, 1.0 },
  { { 47.0 }, 60, 1.0 },
  { { 52.0 }, 98, 1.0 },
  { { 59.0 }, 72, 1.0 },
  { { 64.0 }, 85, 1.0 },
  { { 71.0 }, 111, 1.0 },
  { { 40.0 }, 64, 1.0 },
  { { 47.0 }, 102, 1.0 },
  { { 52.0 }, 77, 1.0 },
  { { 59.0 }, 90, 1.0 },
  { { 64.0 }, 115, 1.0 },
  { { 71.0 }, 68, 1.0 },
  { { 40.0 }, 107, 1.0 },
  { { 47.0 }, 81, 1.0 },
  { { 52.0 }, 94, 1.0 }
}