-- start of the same chord sequence as in piano-0.loop, with raptor mode on
-- botched this pretty badly, so even the 4 bars are stitched together ;-)

-- saved by Raptor Tue Mar 23 14:58:54 2021
{
  -- bar 1
  { { 38.0 }, 120, 1.0 },
  { { 42.0 }, 60, 1.0 },
  { { 38.0 }, 81, 1.0 },
  { { 45.0 }, 103, 1.0 },
  { { 50.0 }, 70, 1.0 },
  { { 57.0 }, 92, 1.0 },
  { { 62.0 }, 114, 1.0 },
  { { 69.0 }, 65, 1.0 },
  { { 74.0 }, 87, 1.0 },
  { { 38.0 }, 109, 1.0 },
  { { 39.0 }, 76, 1.0 },
  { { 56.0 }, 98, 1.0 },
  -- bar 2
  { { 56.0 }, 120, 1.0 },
  { { 61.0 }, 60, 1.0 },
  { { 68.0 }, 81, 1.0 },
  { { 73.0 }, 103, 1.0 },
  { { 80.0 }, 70, 1.0 },
  { { 85.0 }, 92, 1.0 },
  { { 56.0 }, 114, 1.0 },
  { { 53.0 }, 65, 1.0 },
  { { 53.0 }, 87, 1.0 },
  { { 33.0 }, 109, 1.0 },
  { { 33.0 }, 76, 1.0 },
  { { 40.0 }, 98, 1.0 },
  -- bar 3
  { { 36.0 }, 120, 1.0 },
  { { 43.0 }, 60, 1.0 },
  { { 45.0 }, 81, 1.0 },
  { { 52.0 }, 103, 1.0 },
  { { 55.0 }, 70, 1.0 },
  { { 57.0 }, 92, 1.0 },
  { { 36.0 }, 114, 1.0 },
  { { 35.0 }, 65, 1.0 },
  { { 35.0 }, 87, 1.0 },
  { { 35.0 }, 109, 1.0 },
  { { 33.0 }, 76, 1.0 },
  { { 35.0 }, 98, 1.0 },
  -- bar 4
  { { 35.0 }, 120, 1.0 },
  { { 42.0 }, 60, 1.0 },
  { { 47.0 }, 81, 1.0 },
  { { 54.0 }, 103, 1.0 },
  { { 59.0 }, 70, 1.0 },
  { { 66.0 }, 92, 1.0 },
  { { 69.0 }, 114, 1.0 },
  { { 71.0 }, 65, 1.0 },
  { { 35.0 }, 87, 1.0 },
  { { 35.0 }, 109, 1.0 },
  { { 38.0 }, 76, 1.0 },
  { { 43.0 }, 98, 1.0 }
}