-- saved by Raptor Tue Mar 23 22:10:24 2021
{
  -- bar 1
  { { 45.0 }, 120, 1.0 },
  { { 48.0 }, 60, 1.0 },
  { { 52.0 }, 81, 1.0 },
  { { 57.0 }, 103, 1.0 },
  { { 64.0 }, 70, 1.0 },
  { { 69.0 }, 92, 1.0 },
  { { 76.0 }, 114, 1.0 },
  { { 45.0 }, 65, 1.0 },
  { { 52.0 }, 87, 1.0 },
  { { 57.0 }, 109, 1.0 },
  { { 64.0 }, 76, 1.0 },
  { { 69.0 }, 98, 1.0 },
  -- bar 2
  { {}, 120, 0 },
  { { 43.0 }, 60, 1.0 },
  { { 50.0 }, 81, 1.0 },
  { { 55.0 }, 103, 1.0 },
  { { 62.0 }, 70, 1.0 },
  { { 67.0 }, 92, 1.0 },
  { { 74.0 }, 114, 1.0 },
  { { 43.0 }, 65, 1.0 },
  { { 50.0 }, 87, 1.0 },
  { { 55.0 }, 109, 1.0 },
  { { 62.0 }, 76, 1.0 },
  { { 67.0 }, 98, 1.0 },
  -- bar 3
  { { 50.0 }, 120, 1.0 },
  { { 41.0 }, 60, 1.0 },
  { { 48.0 }, 81, 1.0 },
  { { 53.0 }, 103, 1.0 },
  { { 60.0 }, 70, 1.0 },
  { { 65.0 }, 92, 1.0 },
  { { 72.0 }, 114, 1.0 },
  { { 45.0 }, 65, 1.0 },
  { { 48.0 }, 87, 1.0 },
  { { 53.0 }, 109, 1.0 },
  { { 60.0 }, 76, 1.0 },
  { { 65.0 }, 98, 1.0 },
  -- bar 4
  { { 40.0 }, 120, 1.0 },
  { { 40.0 }, 60, 1.0 },
  { { 47.0 }, 81, 1.0 },
  { { 52.0 }, 103, 1.0 },
  { { 59.0 }, 70, 1.0 },
  { { 64.0 }, 92, 1.0 },
  { { 71.0 }, 114, 1.0 },
  { { 40.0 }, 65, 1.0 },
  { { 47.0 }, 87, 1.0 },
  { { 52.0 }, 109, 1.0 },
  { { 59.0 }, 76, 1.0 },
  { { 64.0 }, 98, 1.0 }
}