-- saved by Raptor Tue Mar 23 10:45:04 2021
{
  -- bar 1
  { 36.0, 120, 1.0 },
  { 38.0, 60, 1.0 },
  { 48.0, 81, 1.0 },
  { 50.0, 103, 1.0 },
  { 36.0, 70, 1.0 },
  { 38.0, 92, 1.0 },
  { 48.0, 114, 1.0 },
  { 38.0, 65, 1.0 },
  { 42.0, 87, 1.0 },
  { 48.0, 109, 1.0 },
  { 50.0, 76, 1.0 },
  { 54.0, 98, 1.0 },
  -- bar 2
  { 36.0, 120, 1.0 },
  { 38.0, 60, 1.0 },
  { 42.0, 81, 1.0 },
  { 48.0, 103, 1.0 },
  { 50.0, 70, 1.0 },
  { 54.0, 92, 1.0 },
  { 36.0, 114, 1.0 },
  { 38.0, 65, 1.0 },
  { 42.0, 87, 1.0 },
  { 48.0, 109, 1.0 },
  { 50.0, 76, 1.0 },
  { 54.0, 98, 1.0 },
  -- bar 3
  { 36.0, 120, 1.0 },
  { 38.0, 60, 1.0 },
  { 41.0, 81, 1.0 },
  { 48.0, 103, 1.0 },
  { 50.0, 70, 1.0 },
  { 53.0, 92, 1.0 },
  { 36.0, 114, 1.0 },
  { 38.0, 65, 1.0 },
  { 41.0, 87, 1.0 },
  { 48.0, 109, 1.0 },
  { 50.0, 76, 1.0 },
  { 53.0, 98, 1.0 },
  -- bar 4
  { 36.0, 120, 1.0 },
  { 38.0, 60, 1.0 },
  { 41.0, 81, 1.0 },
  { 48.0, 103, 1.0 },
  { 50.0, 70, 1.0 },
  { 53.0, 92, 1.0 },
  { 36.0, 114, 1.0 },
  { 38.0, 65, 1.0 },
  { 41.0, 87, 1.0 },
  { 48.0, 109, 1.0 },
  { 50.0, 76, 1.0 },
  { 53.0, 98, 1.0 }
}