-- a true triplet pattern (4 bars), but recorded with raptor mode enabled

-- saved by Raptor Tue Mar 23 10:22:29 2021
{
  -- bar 1
  { { 28.0 }, 120, 1.0 },
  { { 28.0 }, 60, 1.0 },
  { { 28.0 }, 81, 1.0 },
  { { 33.0 }, 103, 1.0 },
  { { 31.0 }, 70, 1.0 },
  { { 38.0 }, 92, 1.0 },
  { { 28.0 }, 114, 1.0 },
  { { 28.0 }, 65, 1.0 },
  { { 28.0 }, 87, 1.0 },
  { { 33.0 }, 109, 1.0 },
  { { 33.0 }, 76, 1.0 },
  { { 38.0 }, 98, 1.0 },
  -- bar 2
  { { 35.0 }, 120, 1.0 },
  { { 35.0 }, 60, 1.0 },
  { { 35.0 }, 81, 1.0 },
  { { 38.0 }, 103, 1.0 },
  { { 43.0 }, 70, 1.0 },
  { { 50.0 }, 92, 1.0 },
  { { 55.0 }, 114, 1.0 },
  { { 62.0 }, 65, 1.0 },
  { { 67.0 }, 87, 1.0 },
  { { 74.0 }, 109, 1.0 },
  { { 38.0 }, 76, 1.0 },
  { { 43.0 }, 98, 1.0 },
  -- bar 3
  { { 38.0 }, 120, 1.0 },
  { { 43.0 }, 60, 1.0 },
  { { 50.0 }, 81, 1.0 },
  { { 55.0 }, 103, 1.0 },
  { { 62.0 }, 70, 1.0 },
  { { 67.0 }, 92, 1.0 },
  { { 35.0 }, 114, 1.0 },
  { { 35.0 }, 65, 1.0 },
  { { 33.0 }, 87, 1.0 },
  { { 40.0 }, 109, 1.0 },
  { { 45.0 }, 76, 1.0 },
  { { 40.0 }, 98, 1.0 },
  -- bar 4
  { { 40.0 }, 120, 1.0 },
  { { 33.0 }, 60, 1.0 },
  { { 33.0 }, 81, 1.0 },
  { { 38.0 }, 103, 1.0 },
  { { 33.0 }, 70, 1.0 },
  { { 37.0 }, 92, 1.0 },
  { { 43.0 }, 114, 1.0 },
  { { 45.0 }, 65, 1.0 },
  { { 38.0 }, 87, 1.0 },
  { { 45.0 }, 109, 1.0 },
  { { 38.0 }, 76, 1.0 },
  { { 45.0 }, 98, 1.0 }
}