
-- Another variation of the triple pattern. Note that the loop is just a Lua
-- table, so you can edit the file to your heart's content, add comments, etc.
-- The only requirement is that the contents of the file still represents an
-- expression which, when evaluated, yields a table of {notes, vel, gate}
-- triples.

{
-- bar 1 (Em7)
{ {}, 120, 0 },
{ { 38.0 }, 60, 1.0 },
{ { 43.0 }, 81, 1.0 },
{ { 50.0 }, 103, 1.0 },
{ { 55.0 }, 70, 1.0 },
{ { 38.0 }, 92, 1.0 },
{ { 43.0 }, 114, 1.0 },
{ { 50.0 }, 65, 1.0 },
{ { 55.0 }, 87, 1.0 },
{ { 62.0 }, 109, 1.0 },
{ { 67.0 }, 76, 1.0 },
{ { 74.0 }, 98, 1.0 },
-- bar 2 (A4/7)
{ { 38.0 }, 120, 1.0 },
{ { 43.0 }, 60, 1.0 },
{ { 50.0 }, 81, 1.0 },
{ { 55.0 }, 103, 1.0 },
{ { 62.0 }, 70, 1.0 },
{ { 38.0 }, 92, 1.0 },
{ { 43.0 }, 114, 1.0 },
{ { 33.0 }, 65, 1.0 },
{ { 38.0 }, 87, 1.0 },
{ { 40.0 }, 109, 1.0 },
{ { 42.0 }, 76, 1.0 },
{ { 40.0 }, 98, 1.0 },
-- bar 3
{ { 40.0 }, 120, 1.0 },
{ { 49.0 }, 60, 1.0 },
{ { 55.0 }, 81, 1.0 },
{ { 61.0 }, 103, 1.0 },
{ { 43.0 }, 70, 1.0 },
{ { 49.0 }, 92, 1.0 },
{ { 55.0 }, 114, 1.0 },
{ { 61.0 }, 65, 1.0 },
{ { 43.0 }, 87, 1.0 },
{ { 42.0 }, 109, 1.0 },
{ { 42.0 }, 76, 1.0 },
{ { 45.0 }, 98, 1.0 },
-- bar 4
{ { 31.0 }, 120, 1.0 },
{ { 38.0 }, 60, 1.0 },
{ { 43.0 }, 81, 1.0 },
{ { 50.0 }, 103, 1.0 },
{ { 55.0 }, 70, 1.0 },
{ { 62.0 }, 92, 1.0 },
{ { 28.0 }, 114, 1.0 },
{ { 31.0 }, 65, 1.0 },
{ { 33.0 }, 87, 1.0 },
{ { 28.0 }, 109, 1.0 },
{ { 33.0 }, 76, 1.0 },
{ { 28.0 }, 98, 1.0 },
-- bar 5
{ { 28.0 }, 120, 1.0 },
{ { 28.0 }, 60, 1.0 },
{ { 28.0 }, 81, 1.0 },
{ { 28.0 }, 103, 1.0 },
{ { 33.0 }, 70, 1.0 },
{ { 40.0 }, 92, 1.0 },
{ { 45.0 }, 114, 1.0 },
{ { 52.0 }, 65, 1.0 },
{ { 57.0 }, 87, 1.0 },
{ { 64.0 }, 109, 1.0 },
{ { 67.0 }, 76, 1.0 },
{ { 33.0 }, 98, 1.0 },
-- bar 6 Em7
{ { 33.0 }, 120, 1.0 },
{ { 40.0 }, 60, 1.0 },
{ { 45.0 }, 81, 1.0 },
{ { 52.0 }, 103, 1.0 },
{ { 57.0 }, 70, 1.0 },
{ { 64.0 }, 92, 1.0 },
{ { 33.0 }, 114, 1.0 },
{ { 28.0 }, 65, 1.0 },
{ { 35.0 }, 87, 1.0 },
{ { 35.0 }, 109, 1.0 },
{ { 40.0 }, 76, 1.0 },
{ {}, 98, 0 }
}
