-- saved by Raptor Tue Mar 23 10:32:05 2021
{
  -- bar 1
  { {}, 120, 0 },
  { { 38.0 }, 60, 1.0 },
  { { 43.0 }, 81, 1.0 },
  { { 50.0 }, 103, 1.0 },
  { { 55.0 }, 70, 1.0 },
  { { 38.0 }, 92, 1.0 },
  { { 43.0 }, 114, 1.0 },
  { { 50.0 }, 65, 1.0 },
  { { 55.0 }, 87, 1.0 },
  { { 62.0 }, 109, 1.0 },
  { { 67.0 }, 76, 1.0 },
  { { 74.0 }, 98, 1.0 },
  -- bar 2
  { { 38.0 }, 120, 1.0 },
  { { 43.0 }, 60, 1.0 },
  { { 50.0 }, 81, 1.0 },
  { { 55.0 }, 103, 1.0 },
  { { 62.0 }, 70, 1.0 },
  { { 38.0 }, 92, 1.0 },
  { { 43.0 }, 114, 1.0 },
  { { 33.0 }, 65, 1.0 },
  { { 38.0 }, 87, 1.0 },
  { { 40.0 }, 109, 1.0 },
  { { 42.0 }, 76, 1.0 },
  { { 40.0 }, 98, 1.0 },
  -- bar 3
  { { 40.0 }, 120, 1.0 },
  { { 49.0 }, 60, 1.0 },
  { { 55.0 }, 81, 1.0 },
  { { 61.0 }, 103, 1.0 },
  { { 43.0 }, 70, 1.0 },
  { { 49.0 }, 92, 1.0 },
  { { 55.0 }, 114, 1.0 },
  { { 61.0 }, 65, 1.0 },
  { { 43.0 }, 87, 1.0 },
  { { 42.0 }, 109, 1.0 },
  { { 42.0 }, 76, 1.0 },
  { { 45.0 }, 98, 1.0 },
  -- bar 4
  { { 31.0 }, 120, 1.0 },
  { { 38.0 }, 60, 1.0 },
  { { 43.0 }, 81, 1.0 },
  { { 50.0 }, 103, 1.0 },
  { { 55.0 }, 70, 1.0 },
  { { 62.0 }, 92, 1.0 },
  { { 28.0 }, 114, 1.0 },
  { { 31.0 }, 65, 1.0 },
  { { 33.0 }, 87, 1.0 },
  { { 28.0 }, 109, 1.0 },
  { { 33.0 }, 76, 1.0 },
  { { 28.0 }, 98, 1.0 },
  -- bar 5
  { { 28.0 }, 120, 1.0 },
  { { 28.0 }, 60, 1.0 },
  { { 28.0 }, 81, 1.0 },
  { { 28.0 }, 103, 1.0 },
  { { 33.0 }, 70, 1.0 },
  { { 40.0 }, 92, 1.0 },
  { { 45.0 }, 114, 1.0 },
  { { 52.0 }, 65, 1.0 },
  { { 57.0 }, 87, 1.0 },
  { { 64.0 }, 109, 1.0 },
  { { 67.0 }, 76, 1.0 },
  { { 33.0 }, 98, 1.0 },
  -- bar 6
  { { 33.0 }, 120, 1.0 },
  { { 40.0 }, 60, 1.0 },
  { { 45.0 }, 81, 1.0 },
  { { 52.0 }, 103, 1.0 },
  { { 57.0 }, 70, 1.0 },
  { { 64.0 }, 92, 1.0 },
  { { 33.0 }, 114, 1.0 },
  { { 28.0 }, 65, 1.0 },
  { { 35.0 }, 87, 1.0 },
  { { 35.0 }, 109, 1.0 },
  { { 40.0 }, 76, 1.0 },
  { {}, 98, 0 }
}