-- this is in fact exactly the same as default-0.loop, so it will actually
-- play back as *five* bars in 12/16, giving a polyrhythmic feel

-- saved by Raptor Tue Mar 23 10:16:42 2021
{
  -- bar 1
  { 28.0, 120, 1.0 },
  { 35.0, 60, 1.0 },
  { 43.0, 98, 1.0 },
  { 50.0, 72, 1.0 },
  { 40.0, 85, 1.0 },
  { 47.0, 111, 1.0 },
  { 55.0, 64, 1.0 },
  { 62.0, 102, 1.0 },
  { 40.0, 77, 1.0 },
  { 55.0, 90, 1.0 },
  { 52.0, 115, 1.0 },
  { 49.0, 68, 1.0 },
  { 40.0, 107, 1.0 },
  { 45.0, 81, 1.0 },
  { 61.0, 94, 1.0 },
  -- bar 2
  { 28.0, 120, 1.0 },
  { 33.0, 60, 1.0 },
  { 40.0, 98, 1.0 },
  { 43.0, 72, 1.0 },
  { 40.0, 85, 1.0 },
  { 45.0, 111, 1.0 },
  { 52.0, 64, 1.0 },
  { 55.0, 102, 1.0 },
  { 52.0, 77, 1.0 },
  { 57.0, 90, 1.0 },
  { 64.0, 115, 1.0 },
  { 67.0, 68, 1.0 },
  { 28.0, 107, 1.0 },
  { 33.0, 81, 1.0 },
  { 40.0, 94, 1.0 },
  -- bar 3
  { 28.0, 120, 1.0 },
  { 33.0, 60, 1.0 },
  { 40.0, 98, 1.0 },
  { 42.0, 72, 1.0 },
  { 40.0, 85, 1.0 },
  { 45.0, 111, 1.0 },
  { 54.0, 64, 1.0 },
  { 62.0, 102, 1.0 },
  { 52.0, 77, 1.0 },
  { 57.0, 90, 1.0 },
  { 66.0, 115, 1.0 },
  { 74.0, 68, 1.0 },
  { 28.0, 107, 1.0 },
  { 33.0, 81, 1.0 },
  { 74.0, 94, 1.0 },
  -- bar 4
  { 28.0, 120, 1.0 },
  { 42.0, 60, 1.0 },
  { 40.0, 98, 1.0 },
  { 55.0, 72, 1.0 },
  { 52.0, 85, 1.0 },
  { 67.0, 111, 1.0 },
  { 28.0, 64, 1.0 },
  { 52.0, 102, 1.0 },
  { 40.0, 77, 1.0 },
  { 64.0, 90, 1.0 },
  { 52.0, 115, 1.0 },
  { 76.0, 68, 1.0 },
  { 28.0, 107, 1.0 },
  { 52.0, 81, 1.0 },
  { 43.0, 94, 1.0 }
}