outchan 1;
inchan 1;
pgm 12;
uniq 1;
nmod 0;
nmax 2;
smod 0;
smax 5;
smin 2;
loopsize 4;
tempo 100;
meter 12;
meter-base 16;
swing 0;
gatemod 0;
gate 150;
prefmod 10;
pref 60;
hmod 10;
hmax 100;
hmin 14;
pmod -100;
pmax 100;
pmin 90;
velmod 100;
maxvel 120;
minvel 84;
raptor 1;
mode 3;
transp 0;
up 0;
down -1;
pan 45.8611;
gain 0;
pitchhi -5;
pitchlo -16;
pitchtracker 2;
pref-time 12;
harm-time 12;
pref-to 80;
harm-to 12;
pref-from -80;
harm-from 4;
pref-sweep 1;
harm-sweep 1;
target 0;
part 0;
