-- saved by Raptor Thu Mar 25 11:49:51 2021
{
  -- bar 1
  { {}, 107, 0 },
  { { 44.0, 47.0 }, 88, 1.5 },
  { { 52.0 }, 95, 1.5 },
  { { 56.0, 57.0 }, 102, 1.5 },
  { { 59.0 }, 92, 1.5 },
  { { 52.0, 57.0 }, 99, 1.5 },
  { { 47.0 }, 106, 1.5 },
  { { 35.0, 32.0 }, 90, 1.5 },
  { { 52.0, 47.0 }, 97, 1.5 },
  { { 32.0, 35.0 }, 104, 1.5 },
  { { 40.0 }, 93, 1.5 },
  { { 44.0, 45.0 }, 100, 1.5 },
  -- bar 2
  { { 32.0, 35.0 }, 107, 1.5 },
  { { 35.0, 33.0 }, 88, 1.5 },
  { { 52.0, 54.0 }, 95, 1.5 },
  { {}, 102, 0 },
  { { 35.0 }, 92, 1.5 },
  { { 40.0 }, 99, 1.5 },
  { { 28.0, 29.0 }, 88, 1.5 },
  { { 28.0, 33.0 }, 81, 1.5 },
  { { 29.0, 33.0 }, 96, 1.5 },
  { { 33.0, 29.0 }, 103, 1.5 },
  { { 33.0, 38.0 }, 93, 1.5 },
  { { 40.0 }, 100, 1.5 },
  -- bar 3
  { { 33.0, 38.0 }, 106, 1.5 },
  { { 40.0 }, 88, 1.5 },
  { { 45.0 }, 95, 1.5 },
  { { 50.0 }, 101, 1.5 },
  { { 52.0 }, 91, 1.5 },
  { { 45.0, 50.0 }, 98, 1.5 },
  { { 40.0 }, 105, 1.5 },
  { { 38.0 }, 90, 1.5 },
  { { 33.0 }, 96, 1.5 },
  { { 38.0, 40.0 }, 103, 1.5 },
  { { 45.0 }, 93, 1.5 },
  { { 50.0 }, 100, 1.5 },
  -- bar 4
  { { 33.0, 38.0 }, 106, 1.5 },
  { { 40.0 }, 88, 1.5 },
  { { 45.0 }, 95, 1.5 },
  { {}, 110, 0 },
  { {}, 90, 0 },
  { { 28.0, 29.0 }, 73, 1.5 },
  { { 29.0, 28.0 }, 75, 1.5 },
  { { 33.0, 28.0 }, 80, 1.5 },
  { { 35.0, 32.0 }, 90, 1.5 },
  { { 35.0, 32.0 }, 97, 1.5 },
  { { 37.0 }, 87, 1.5 },
  { { 40.0, 42.0 }, 93, 1.5 }
}